<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web23 - Smart Domains Powered by Hedera</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/Web23_favico.png" />
    <link rel="canonical" href="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@web23io">
      <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Corporation",
          "name": "Web23",
          "url": "https://web23.io",
          "logo": "",
          "image": "",
          "sameAs": [
            "https://twitter.com/web23io",
            ""
          ], 
        }
        </script>
        <meta property="og:site_name" content="Web23">
        <meta property="og:title" content="Web23 - Smart Domains Powered by Hedera">
        <meta property="og:url" content="https://web23.io">
        <meta property="og:type" content="website">
        <meta property="og:description" content="One secure platform for all of your domains & profiles, tokenized on Hedera Hashgraph.">
        <meta property="og:image" content="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/Web23_Website-Hero.jpg">
        <meta itemprop="name" content="Web23 - Smart Domains Powered by Hedera">
        <meta itemprop="url" content="https://web23.io">
        <meta itemprop="description" content="One secure platform for all of your domains & profiles, tokenized on Hedera Hashgraph.">
        <meta itemprop="thumbnailUrl" content="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/Web23_Website-Hero.jpg">
        <link rel="image_src" href="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/Web23_Website-Hero.jpg">
        <meta itemprop="image" content="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/Web23_Website-Hero.jpg">
        <meta name="twitter:title" content="Web23 - Smart Domains Powered by Hedera">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/Web23_Website-Hero.jpg">
        <meta name="twitter:url" content="https://web23.io">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="One secure platform for all of your domains & profiles, tokenized on Hedera Hashgraph.">
        <meta name="description" content="One secure platform for all of your domains & profiles, tokenized on Hedera Hashgraph.">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      /*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  background-color: hsla(157,100%,30%,1) !important;
  background-image: radial-gradient(at 0% 100%, hsla(270,100%,24%,1) 0px, transparent 60%), radial-gradient(at 80% 140%, hsla(156,100%,96%,1) 0px, transparent 50%), radial-gradient(at 0% 0%, hsla(222,100%,57%,1) 0px, transparent 50%), radial-gradient(at 100% 0%, hsla(157,100%,39%,1) 0px, transparent 50%);

}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, 1);
  border-bottom: .25rem solid transparent;
}
.web23-logo img {
  width: auto; height: 50px;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  color: rgba(255, 255, 255, .5);
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

nav.nav {
  margin-top: 14px;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
.web23-logo, .hedera-logo {
  opacity: 1;
}
.web23-logo:hover, .hedera-logo:hover {
  opacity: 0.8;
}

    </style>

    
  </head>
  <body class="d-flex h-100 text-center text-white">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <a class="float-md-start mb-0 web23-logo" href="/"><img src="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/Web23_Logo-Horizontal_White.svg"/></a>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="#">Discord</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://twitter.com/web23io" target="_blank">Twitter</a>
        <a class="nav-link fw-bold py-1 px-0" href="mailto:info@web23.io">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Smart Domains.</h1>
    <p class="lead">One secure platform for all of your domains & profiles, tokenized on Hedera Hashgraph. Early access arriving soon for .hbar</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Get Notified →</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p><a class="hedera-logo" href="https://hedera.com" target="_blank"><img style="height: 60px;" src="https://raw.githubusercontent.com/itsbrandondev/dd/main/web23/built-on-hedera-logo-white.svg"/></a></p>
    <p><small>© 2022 <a href="/" class="text-white">Web23</a> &nbsp;/&nbsp; Website by <a href="https://twitter.com/mdo" class="text-white">Doerksen & Davenport Inc.</a></small></p>
  </footer>
</div>


    
  </body>
</html>
